{
  "AppSettings": {
    "SecretKey": "1234567890123456"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=HYWIN10\\MSSQL2017; Database=TODODB; User=sa; Password=123456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}