{
  "$schema": "http://json.schemastore.org/launchsettings.json",

  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 0
    }

  },

  "profiles": {

    "KESTREL": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/users/test", 
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    },

    "IISEXPRESS": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/v1/swagger.json", 
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    },

    "DEV": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5200;https://localhost:5300",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    },

    "PRD": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5400;https://localhost:5500",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Production" }
    }    

  }
}